#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Code/unp.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
errno.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
sys/select.h
-
sys/epoll.h
-
sys/poll.h
-
sys/file.h
-
sys/mman.h
-

/home/tom/note_unix_network_program_1/C5_TCP_sample/code/server_2.c
unp.h
/home/tom/note_unix_network_program_1/C5_TCP_sample/code/unp.h

/home/tom/note_unix_network_program_1/Code/unp.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
errno.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
sys/select.h
-
sys/epoll.h
-
sys/poll.h
-
sys/file.h
-
sys/mman.h
-

/home/tom/note_unix_network_program_1/Code/unp_base.c
unp.h
/home/tom/note_unix_network_program_1/Code/unp.h

